<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="11F-kN-vaf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="g3W-lb-lp3">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="11F-kN-vaf" customClass="ViewController2" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTb-Aj-22q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Bmx-IY-m0b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT THE WEATHER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="088-tF-UAZ">
                                <rect key="frame" x="103" y="46" width="169" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0T-Ud-DNP">
                                <rect key="frame" x="132" y="104" width="111" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Knh-8e-7lA">
                                <rect key="frame" x="16" y="179" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getWeahter:" destination="11F-kN-vaf" eventType="editingDidEnd" id="hLC-Pa-R2H"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-fi-T0E">
                                <rect key="frame" x="163" y="228" width="49" height="30"/>
                                <color key="backgroundColor" red="0.2383548238" green="1" blue="0.32351394480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tT-l5-D3t">
                                <rect key="frame" x="16" y="266" width="344" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="rhR-t2-2w7"/>
                                </constraints>
                                <string key="text">Label
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2383548238" green="1" blue="0.32351394480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Jk-3L-JMa" firstAttribute="trailing" secondItem="Bmx-IY-m0b" secondAttribute="trailing" id="0SZ-oS-mO5"/>
                            <constraint firstItem="9cH-fi-T0E" firstAttribute="centerX" secondItem="gTb-Aj-22q" secondAttribute="centerX" id="56e-KK-cYa"/>
                            <constraint firstItem="8tT-l5-D3t" firstAttribute="centerX" secondItem="9cH-fi-T0E" secondAttribute="centerX" id="97b-ac-imo"/>
                            <constraint firstItem="9cH-fi-T0E" firstAttribute="top" secondItem="Knh-8e-7lA" secondAttribute="bottom" constant="19" id="LAO-u2-9o6"/>
                            <constraint firstItem="Bmx-IY-m0b" firstAttribute="top" secondItem="4Jk-3L-JMa" secondAttribute="top" constant="-20" id="OQJ-uf-y0W"/>
                            <constraint firstItem="088-tF-UAZ" firstAttribute="centerX" secondItem="gTb-Aj-22q" secondAttribute="centerX" id="OTf-nU-rWG"/>
                            <constraint firstItem="088-tF-UAZ" firstAttribute="top" secondItem="4Jk-3L-JMa" secondAttribute="top" constant="26" id="ZSb-dm-SFt"/>
                            <constraint firstItem="4Jk-3L-JMa" firstAttribute="trailing" secondItem="Knh-8e-7lA" secondAttribute="trailing" constant="16" id="dxY-3E-gLe"/>
                            <constraint firstItem="Knh-8e-7lA" firstAttribute="leading" secondItem="4Jk-3L-JMa" secondAttribute="leading" constant="16" id="e0J-Vh-pHJ"/>
                            <constraint firstItem="Bmx-IY-m0b" firstAttribute="leading" secondItem="4Jk-3L-JMa" secondAttribute="leading" id="gcP-yP-RYE"/>
                            <constraint firstItem="q0T-Ud-DNP" firstAttribute="centerX" secondItem="gTb-Aj-22q" secondAttribute="centerX" id="iBk-DH-r7y"/>
                            <constraint firstItem="4Jk-3L-JMa" firstAttribute="bottom" secondItem="Bmx-IY-m0b" secondAttribute="bottom" id="luT-hJ-WWX"/>
                            <constraint firstItem="Knh-8e-7lA" firstAttribute="top" secondItem="q0T-Ud-DNP" secondAttribute="bottom" constant="54" id="mbU-bH-Uxj"/>
                            <constraint firstItem="8tT-l5-D3t" firstAttribute="top" secondItem="9cH-fi-T0E" secondAttribute="bottom" constant="8" symbolic="YES" id="pEP-xu-Gw4"/>
                            <constraint firstItem="8tT-l5-D3t" firstAttribute="leading" secondItem="Knh-8e-7lA" secondAttribute="leading" id="xen-h9-AiB"/>
                            <constraint firstItem="Knh-8e-7lA" firstAttribute="centerX" secondItem="gTb-Aj-22q" secondAttribute="centerX" id="ywB-Cl-z2G"/>
                            <constraint firstItem="q0T-Ud-DNP" firstAttribute="top" secondItem="088-tF-UAZ" secondAttribute="bottom" constant="37" id="zND-7x-aeK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Jk-3L-JMa"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="Knh-8e-7lA" id="0fC-fb-gJi"/>
                        <outlet property="resultLabel" destination="8tT-l5-D3t" id="07S-v0-fRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cg-pz-81E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpeg" width="445" height="667"/>
    </resources>
</document>
